<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        .box{
            width:100%;
            height: 120px;
            background: rgb(59, 110, 182);
        }
        .box:active{
            background-color: #333;
        }
        /* hover: di chuyển vào để kích hoạt, active: click vào để kích hoạt */
        h1:hover{color: red;}
        /* first/last child */
        li:first-child{
            color:green;
            font-size:14px;
        }
        li:last-child{
            color: violet;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <h1>Pseudo Classess]</h1>
    <ul>
        <li>:root</li>
        <li>:active</li>
        <li>:hover</li>
        <li>:first-child </li>
        <li>:last-child</li>
    </ul>
    
</body>
</html>